<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2025 Eurotech and/or its affiliates and others

    This program and the accompanying materials are made
    available under the terms of the Eclipse Public License 2.0
    which is available at https://www.eclipse.org/legal/epl-2.0/

    SPDX-License-Identifier: EPL-2.0

    Contributors:
     Eurotech

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.eclipse.kura</groupId>
        <artifactId>kura-wires.parent</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../bundles/pom.xml</relativePath>
    </parent>

    <artifactId>kura-wires.distrib</artifactId>
    <packaging>pom</packaging>

    <!-- Change this if your org is different -->
    <organization>
        <name>Eclipse Kura</name>
        <url>https://eclipse.dev/kura/</url>
    </organization>

    <properties>

        <!--
            With n being the start level, config.ini will be populated depending on which plugins directory the bundle is put:
            n => bundle.name:@n;
            ns => bundle.name:@n:start;
        -->
        <addon.installation.dir.3s>/opt/eclipse/kura/plugins/6s</addon.installation.dir.3s>
        <addon.installation.dir.4s>/opt/eclipse/kura/plugins/6s</addon.installation.dir.4s>
        <addon.installation.dir.6s>/opt/eclipse/kura/plugins/6s</addon.installation.dir.6s>

        <!-- name of the JAR produced in bundles/target -->
        <jar.wire.ai.component.provider.name>org.eclipse.kura.wire.ai.component.provider</jar.wire.ai.component.provider.name>
        <jar.wire.component.join.provider.name>org.eclipse.kura.wire.component.join.provider</jar.wire.component.join.provider.name>
        <jar.wire.component.provider.name>org.eclipse.kura.wire.component.provider</jar.wire.component.provider.name>
        <jar.wire.db.component.provider.name>org.eclipse.kura.wire.db.component.provider</jar.wire.db.component.provider.name>
        <jar.wire.helper.provider.name>org.eclipse.kura.wire.helper.provider</jar.wire.helper.provider.name>
        <jar.wire.provider.name>org.eclipse.kura.wire.provider</jar.wire.provider.name>
        <jar.wire.script.tools.name>org.eclipse.kura.wire.script.tools</jar.wire.script.tools.name>
        <jar.wire.rest.wire.provider.name>org.eclipse.kura.rest.wire.provider</jar.wire.rest.wire.provider.name>
        <jar.equinox.wireadmin.name>org.eclipse.equinox.wireadmin</jar.equinox.wireadmin.name>
        <jar.equinox.wireadmin.version>1.0.800</jar.equinox.wireadmin.version>
        <jar.asset.cloudlet.provider.name>org.eclipse.kura.asset.cloudlet.provider</jar.asset.cloudlet.provider.name>
        <jar.asset.helper.provider.name>org.eclipse.kura.asset.helper.provider</jar.asset.helper.provider.name>
        <jar.asset.provider.name>org.eclipse.kura.asset.provider</jar.asset.provider.name>
        <jar.rest.asset.provider.name>org.eclipse.kura.rest.asset.provider</jar.rest.asset.provider.name>

        <!--
            Available DEB architectures:
            all, amd64, arm64
        -->
        <deb.architecture>all</deb.architecture>

        <!-- final name of the generated debian and rpm package -->
        <package.name>kura-wires</package.name>

        <!-- properties used for artifact upload on artifactory repository -->
        <kura.repo.distribution>kura-6</kura.repo.distribution>
        <kura.repo.module>base</kura.repo.module>

        <!-- edit following fields and file deb/control/control -->
        <summary>Eclipse Kura Wires and Assets addon</summary>
        <long.description>The Eclipse Kura Wires and Assets addon provides the bundles for the Wires and Assets features.</long.description>
    </properties>

    <profiles>
        <!-- Internal profile: FOR INTERNAL USE ONLY - active if -DreleaseBuild is *not* specified. -->
        <profile>
            <id>debugBuild</id>
            <activation>
                <property>
                    <name>!releaseBuild</name>
                </property>
            </activation>
            <properties>
                <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
                <package.snapshot>git${maven.build.timestamp}.${git.commit.id.abbrev}</package.snapshot>

                <package.version>${release.version}~${package.snapshot}</package.version>
                <package.revision>1</package.revision>
            </properties>
        </profile>
        <!-- Internal profile: FOR INTERNAL USE ONLY - active if -DreleaseBuild *is* specified. -->
        <profile>
            <id>releaseBuild</id>
            <activation>
                <property>
                    <name>releaseBuild</name>
                </property>
            </activation>
            <properties>
                <package.version>${release.version}</package.version>
                <package.revision>1</package.revision>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
                        <version>3.5.0</version>
                        <executions>
                            <execution>
                                <id>enforce-no-snapshots</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireReleaseVersion>
                                            <message>No snapshots allowed for release builds!</message>
                                        </requireReleaseVersion>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <plugins>
            <!-- Responsible for removing the "-SNAPSHOT" from the project.version -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>regex-property</id>
                        <goals>
                            <goal>regex-property</goal>
                        </goals>
                        <configuration>
                            <name>release.version</name>
                            <value>${project.version}</value>
                            <regex>-SNAPSHOT</regex>
                            <replacement></replacement>
                            <failIfNoMatch>false</failIfNoMatch>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Responsible for retrieving the short git commit (defaults to length 7)-->
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
                <version>9.0.1</version>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>initialize</phase>
                    </execution>
                </executions>
                <configuration>
                    <injectAllReactorProjects>true</injectAllReactorProjects>
                    <generateGitPropertiesFile>false</generateGitPropertiesFile>
                    <skipPoms>false</skipPoms>
                    <includeOnlyProperties>
                        <includeOnlyProperty>^git.commit.id.abbrev$</includeOnlyProperty>
                    </includeOnlyProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <version>1.0.1</version>
                <executions>
                    <execution>
                        <id>copy-and-rename-ai-component-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.ai.component.provider.name}/target/${jar.wire.ai.component.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.ai.component.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-component-join-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.component.join.provider.name}/target/${jar.wire.component.join.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.component.join.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-component-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.component.provider.name}/target/${jar.wire.component.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.component.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-db-component-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.db.component.provider.name}/target/${jar.wire.db.component.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.db.component.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-helper-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.helper.provider.name}/target/${jar.wire.helper.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.helper.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.provider.name}/target/${jar.wire.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-script-tools-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.script.tools.name}/target/${jar.wire.script.tools.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.script.tools.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-rest-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.wire.rest.wire.provider.name}/target/${jar.wire.rest.wire.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.wire.rest.wire.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-equinox-wireadmin-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.equinox.wireadmin.name}/target/${jar.equinox.wireadmin.name}-${jar.equinox.wireadmin.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.equinox.wireadmin.name}_${jar.equinox.wireadmin.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-asset-cloudlet-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.asset.cloudlet.provider.name}/target/${jar.asset.cloudlet.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.asset.cloudlet.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-asset-helper-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.asset.helper.provider.name}/target/${jar.asset.helper.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.asset.helper.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-asset-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.asset.provider.name}/target/${jar.asset.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.asset.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-and-rename-rest-asset-provider-jar</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>${project.basedir}/../bundles/${jar.rest.asset.provider.name}/target/${jar.rest.asset.provider.name}-${project.version}.jar</sourceFile>
                            <destinationFile>target/input_files/${jar.rest.asset.provider.name}_${project.version}.jar</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.vafer</groupId>
                <artifactId>jdeb</artifactId>
                <version>1.12</version>
                <executions>
                    <execution>
                        <id>generate-deb</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jdeb</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <deb>${basedir}/target/deb/${package.name}_${package.version}-${package.revision}_${deb.architecture}.deb</deb>
                            <snapshotExpand>true</snapshotExpand>
                            <snapshotTemplate>${package.snapshot}</snapshotTemplate>
                            <controlDir>${project.basedir}/deb/control</controlDir>
                            <skipPOMs>false</skipPOMs>
                            <dataSet>
                                <!-- Repeate the 'data' schema multiple time if you want to manage
                                different files indipendentely, specifying for each one the mapper:
                                it is usefull if different files require different prefix (aka:
                                different destination location) or specific user, group and filemode -->
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.ai.component.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.ai.component.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.6s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.component.join.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.component.join.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.component.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.component.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.db.component.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.db.component.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.helper.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.helper.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.script.tools.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.script.tools.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.wire.rest.wire.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.wire.rest.wire.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.6s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.equinox.wireadmin.name}_${jar.equinox.wireadmin.version}.jar</src>
                                    <dst>${jar.equinox.wireadmin.name}_${jar.equinox.wireadmin.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.3s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.asset.cloudlet.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.asset.cloudlet.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.asset.helper.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.asset.helper.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.asset.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.asset.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>
                                <data>
                                    <src>${basedir}/target/input_files/${jar.rest.asset.provider.name}_${project.version}.jar</src>
                                    <dst>${jar.rest.asset.provider.name}_${project.version}.jar</dst>
                                    <type>file</type>
                                    <mapper>
                                        <type>perm</type>
                                        <prefix>${addon.installation.dir.4s}</prefix>
                                        <user>esfd</user>
                                        <group>esfd</group>
                                        <filemode>600</filemode>
                                    </mapper>
                                </data>

                            </dataSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>